MONGO_DB_SECRET = mongodb+srv://UltimateSheep:Tonghtyou56@cluster0.qycns.mongodb.net/mySecondDatabase?retryWrites=true&w=majority
SECRET_KEY = wadjawildkjalwkdklafjoifgjaiaqJIO!@#!$!@@awdafawdawsdawdawagawdaw
PORT = 5000